### Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd
s= pd.Series([4,8,15,16,23,42])
print(s)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [2]:
import pandas as pd
s1 = [i+1 for i in range(10)]
s = pd.Series(s1)
print(s)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

### Q3. Create a Pandas DataFrame that contains the following data:

| Name   | Age  | Gender |
| -----  | ---- | ------ |
| Alice  | 25   | Female |
| Bob    | 30   |  Male  |
| Claire | 27   | Female |

### Then, print the DataFrame.

In [3]:
import pandas as pd
name = ["Alice","Bob","Claire"]
age = [25,30,27]
gender = ["Female","Male","Female"]
df = pd.DataFrame()
df["NAME"] = name
df["AGE"] = age
df["GENDER"] = gender
print(df)

     NAME  AGE  GENDER
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

A:
Dataframe is a two dimensional data structure in pandas module. pandas.series is a one dimensional data structure.
a data structure created using pd.DataFrame() such as in question 3, is a dataframe. A series is created using pd.Series(), as shown in question 1 and 2.

In [5]:
import pandas as pd
name = ["Alice","Bob","Claire"]
age = [25,30,27]
gender = ["Female","Male","Female"]
df = pd.DataFrame()
df["NAME"] = name
df["AGE"] = age
df["GENDER"] = gender
print("Dataframe:\n",df)
s = pd.Series(name)
print("\nSeries:\n",s)

Dataframe:
      NAME  AGE  GENDER
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Series:
 0     Alice
1       Bob
2    Claire
dtype: object

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

A:
following are some function and example of using these:

In [7]:
import pandas as pd
df = pd.read_excel("climate classification.xlsx",sheet_name="Temp")
df

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
4,Feb,30.232759,16.702414,31.324643,16.201429,30.218214,16.9125,30.670357,16.575714,30.929311,...,32.894869,16.492717,31.73727,15.983878,29.124565,15.513458,31.880261,15.599348,30.384124,16.045384
5,Mar,35.727742,20.585807,34.356129,20.053226,36.270322,21.065484,34.579032,20.458387,35.173871,...,36.168988,21.148667,34.573127,20.866927,33.552443,20.236876,36.33483,21.307121,35.894083,21.054762
6,Apr,37.892,23.290333,37.381667,23.597333,37.105333,23.606,38.035,23.712667,37.393,...,37.193655,23.61859,37.718141,23.716826,36.26681,22.756087,37.726102,24.444819,38.268574,25.49606
7,May,37.929677,24.822903,38.670323,25.53,39.537419,25.927742,36.159033,24.414516,39.340645,...,37.579375,25.295233,38.841288,25.968501,37.15205,24.276641,36.792114,25.255312,37.897907,25.770085
8,June,35.697,25.233667,34.382667,24.715,33.383333,24.381667,35.777333,25.716333,34.285667,...,35.575806,25.253324,36.433283,25.681727,34.200466,24.390708,33.90588,25.325266,35.939078,26.061955
9,July,32.027419,23.864839,31.992581,23.950645,30.474516,23.06871,31.417097,23.915161,31.82129,...,31.343362,24.172419,32.220198,24.326687,32.944733,24.492769,32.210928,24.717621,31.893627,24.664089
10,Aug,30.856129,23.406452,31.113226,23.54129,30.203871,22.928387,31.67129,23.74,30.89129,...,31.254057,23.867229,31.203325,24.024145,31.10413,24.146252,32.365772,24.627421,31.431514,24.488
11,Sept,32.178667,23.324667,31.258667,22.988,31.478333,22.722,31.967333,23.524667,32.883333,...,32.363797,23.665491,31.269068,23.826683,33.086257,24.689181,31.620174,23.979111,32.359542,24.410037
12,Oct,32.429355,21.125484,32.034193,21.549032,31.544516,20.91129,30.833226,21.385484,31.849355,...,32.578264,21.258367,31.638096,22.35527,31.982136,22.607889,32.485536,22.940645,31.660718,21.920682
13,Nov,30.238333,17.672333,30.035667,16.216667,29.040667,16.943333,28.760667,17.290333,30.559333,...,31.396431,17.742798,30.343848,18.159469,30.548843,18.292547,29.59253,19.049705,30.123668,17.179115
14,Dec,28.414516,12.266452,27.345806,11.953871,27.910323,12.91,28.358065,13.674194,27.749355,...,26.874368,14.088255,27.704541,14.930103,29.064117,14.065341,26.747298,14.736782,29.279645,15.651104

In [10]:
#drop() is used to remove rows/columns from dataframe
df=df.drop([0])
df

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
4,Feb,30.232759,16.702414,31.324643,16.201429,30.218214,16.9125,30.670357,16.575714,30.929311,...,32.894869,16.492717,31.73727,15.983878,29.124565,15.513458,31.880261,15.599348,30.384124,16.045384
5,Mar,35.727742,20.585807,34.356129,20.053226,36.270322,21.065484,34.579032,20.458387,35.173871,...,36.168988,21.148667,34.573127,20.866927,33.552443,20.236876,36.33483,21.307121,35.894083,21.054762
6,Apr,37.892,23.290333,37.381667,23.597333,37.105333,23.606,38.035,23.712667,37.393,...,37.193655,23.61859,37.718141,23.716826,36.26681,22.756087,37.726102,24.444819,38.268574,25.49606
7,May,37.929677,24.822903,38.670323,25.53,39.537419,25.927742,36.159033,24.414516,39.340645,...,37.579375,25.295233,38.841288,25.968501,37.15205,24.276641,36.792114,25.255312,37.897907,25.770085
8,June,35.697,25.233667,34.382667,24.715,33.383333,24.381667,35.777333,25.716333,34.285667,...,35.575806,25.253324,36.433283,25.681727,34.200466,24.390708,33.90588,25.325266,35.939078,26.061955
9,July,32.027419,23.864839,31.992581,23.950645,30.474516,23.06871,31.417097,23.915161,31.82129,...,31.343362,24.172419,32.220198,24.326687,32.944733,24.492769,32.210928,24.717621,31.893627,24.664089
10,Aug,30.856129,23.406452,31.113226,23.54129,30.203871,22.928387,31.67129,23.74,30.89129,...,31.254057,23.867229,31.203325,24.024145,31.10413,24.146252,32.365772,24.627421,31.431514,24.488
11,Sept,32.178667,23.324667,31.258667,22.988,31.478333,22.722,31.967333,23.524667,32.883333,...,32.363797,23.665491,31.269068,23.826683,33.086257,24.689181,31.620174,23.979111,32.359542,24.410037
12,Oct,32.429355,21.125484,32.034193,21.549032,31.544516,20.91129,30.833226,21.385484,31.849355,...,32.578264,21.258367,31.638096,22.35527,31.982136,22.607889,32.485536,22.940645,31.660718,21.920682
13,Nov,30.238333,17.672333,30.035667,16.216667,29.040667,16.943333,28.760667,17.290333,30.559333,...,31.396431,17.742798,30.343848,18.159469,30.548843,18.292547,29.59253,19.049705,30.123668,17.179115
14,Dec,28.414516,12.266452,27.345806,11.953871,27.910323,12.91,28.358065,13.674194,27.749355,...,26.874368,14.088255,27.704541,14.930103,29.064117,14.065341,26.747298,14.736782,29.279645,15.651104

In [12]:
#head(n) is used to display top n rows, same as tain(n) for last n rows.
df.head(3)

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191

In [13]:
df.isna().sum() #used to check for annull data present

Unnamed: 0     0
Temp           0
Unnamed: 2     0
Unnamed: 3     0
Unnamed: 4     0
              ..
Unnamed: 58    0
Unnamed: 59    0
Unnamed: 60    0
Unnamed: 61    0
Unnamed: 62    0
Length: 63, dtype: int64

In [14]:
#df.shape represents the row and column of a dataframe
df.shape

(14, 63)

In [15]:
#df.info() represents the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 1 to 14
Data columns (total 63 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   14 non-null     object
 1   Temp         14 non-null     object
 2   Unnamed: 2   14 non-null     object
 3   Unnamed: 3   14 non-null     object
 4   Unnamed: 4   14 non-null     object
 5   Unnamed: 5   14 non-null     object
 6   Unnamed: 6   14 non-null     object
 7   Unnamed: 7   14 non-null     object
 8   Unnamed: 8   14 non-null     object
 9   Unnamed: 9   14 non-null     object
 10  Unnamed: 10  14 non-null     object
 11  Unnamed: 11  14 non-null     object
 12  Unnamed: 12  14 non-null     object
 13  Unnamed: 13  14 non-null     object
 14  Unnamed: 14  14 non-null     object
 15  Unnamed: 15  14 non-null     object
 16  Unnamed: 16  14 non-null     object
 17  Unnamed: 17  14 non-null     object
 18  Unnamed: 18  14 non-null     object
 19  Unnamed: 19  14 non-null     object
 20  Unnamed: 20  14 non-null     object
 21  Unnamed: 21  14 non-null     object
 22  Unnamed: 22  14 non-null     object
 23  Unnamed: 23  14 non-null     object
 24  Unnamed: 24  14 non-null     object
 25  Unnamed: 25  14 non-null     object
 26  Unnamed: 26  14 non-null     object
 27  Unnamed: 27  14 non-null     object
 28  Unnamed: 28  14 non-null     object
 29  Unnamed: 29  14 non-null     object
 30  Unnamed: 30  14 non-null     object
 31  Unnamed: 31  14 non-null     object
 32  Unnamed: 32  14 non-null     object
 33  Unnamed: 33  14 non-null     object
 34  Unnamed: 34  14 non-null     object
 35  Unnamed: 35  14 non-null     object
 36  Unnamed: 36  14 non-null     object
 37  Unnamed: 37  14 non-null     object
 38  Unnamed: 38  14 non-null     object
 39  Unnamed: 39  14 non-null     object
 40  Unnamed: 40  14 non-null     object
 41  Unnamed: 41  14 non-null     object
 42  Unnamed: 42  14 non-null     object
 43  Unnamed: 43  14 non-null     object
 44  Unnamed: 44  14 non-null     object
 45  Unnamed: 45  14 non-null     object
 46  Unnamed: 46  14 non-null     object
 47  Unnamed: 47  14 non-null     object
 48  Unnamed: 48  14 non-null     object
 49  Unnamed: 49  14 non-null     object
 50  Unnamed: 50  14 non-null     object
 51  Unnamed: 51  14 non-null     object
 52  Unnamed: 52  14 non-null     object
 53  Unnamed: 53  14 non-null     object
 54  Unnamed: 54  14 non-null     object
 55  Unnamed: 55  14 non-null     object
 56  Unnamed: 56  14 non-null     object
 57  Unnamed: 57  14 non-null     object
 58  Unnamed: 58  14 non-null     object
 59  Unnamed: 59  14 non-null     object
 60  Unnamed: 60  14 non-null     object
 61  Unnamed: 61  14 non-null     object
 62  Unnamed: 62  14 non-null     object
dtypes: object(63)
memory usage: 7.0+ KB

In [16]:
#df.describe() returns the stats of the dataframe
df1 = df.drop([1,2])
df1.describe()

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
count,12,12.000000,12.000000,12.00,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000
unique,12,12.000000,12.000000,12.00,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000
top,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
freq,1,1.000000,1.000000,1.00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000

In [19]:
#transpose() is used to trnapose the content of a dataframe
df2 = df1.transpose()
df2

,3,4,5,6,7,8,9,10,11,12,13,14
Unnamed: 0,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec
Temp,27.558387,30.232759,35.727742,37.892,37.929677,35.697,32.027419,30.856129,32.178667,32.429355,30.238333,28.414516
Unnamed: 2,13.050645,16.702414,20.585807,23.290333,24.822903,25.233667,23.864839,23.406452,23.324667,21.125484,17.672333,12.266452
Unnamed: 3,29.37,31.324643,34.356129,37.381667,38.670323,34.382667,31.992581,31.113226,31.258667,32.034193,30.035667,27.345806
Unnamed: 4,14.164194,16.201429,20.053226,23.597333,25.53,24.715,23.950645,23.54129,22.988,21.549032,16.216667,11.953871
...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 58,14.51198,15.513458,20.236876,22.756087,24.276641,24.390708,24.492769,24.146252,24.689181,22.607889,18.292547,14.065341
Unnamed: 59,29.746889,31.880261,36.33483,37.726102,36.792114,33.90588,32.210928,32.365772,31.620174,32.485536,29.59253,26.747298
Unnamed: 60,15.556921,15.599348,21.307121,24.444819,25.255312,25.325266,24.717621,24.627421,23.979111,22.940645,19.049705,14.736782
Unnamed: 61,26.759018,30.384124,35.894083,38.268574,37.897907,35.939078,31.893627,31.431514,32.359542,31.660718,30.123668,29.279645
Unnamed: 62,14.108191,16.045384,21.054762,25.49606,25.770085,26.061955,24.664089,24.488,24.410037,21.920682,17.179115,15.651104

In [21]:
df2.drop(["Unnamed: 0"]).describe()

,3,4,5,6,7,8,9,10,11,12,13,14
count,62.000000,62.000000,62.000000,62.000,62.000000,62.000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
unique,62.000000,62.000000,62.000000,62.000,62.000000,62.000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
top,27.558387,30.232759,35.727742,37.892,37.929677,35.697,32.027419,30.856129,32.178667,32.429355,30.238333,28.414516
freq,1.000000,1.000000,1.000000,1.000,1.000000,1.000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

A:
    
### 1. Series
- import pandas as pd

- Create a Series
- my_series = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])

- Modify an element
- my_series['b'] = 10

- Add a new element
- my_series['e'] = 5

- Delete an element
- del my_series['c']


### 2. Dataframe

- import pandas as pd

- Create a DataFrame
- df = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'c']})

- Modify a value
- df.at[1, 'A'] = 20

- Add a new column
- df['C'] = [4, 5, 6]

- Remove a column
- del df['B']

- Add a new row
- new_row = pd.Series({'A': 4, 'C': 7})
- df = df.append(new_row, ignore_index=True)


### 3. Panel:
 considering Panel in python, it is just a multiple layers od dataframe, since dataframe is mutable, we also can alter the content of a panel.
 
 
### Hence all of Series, Dataframe and Panel are MUTABLE.

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [26]:
import pandas as pd

s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([10,20,30,40,50])
s3 = pd.Series([100,200,300,400,500])

df = pd.DataFrame({"Ones":s1, "Tens":s2, "Hundreds":s3})
df

   Ones  Tens  Hundreds
0     1    10       100
1     2    20       200
2     3    30       300
3     4    40       400
4     5    50       500