### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df = pd.read_excel("climate classification.xlsx",sheet_name="Temp")
df

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
4,Feb,30.232759,16.702414,31.324643,16.201429,30.218214,16.9125,30.670357,16.575714,30.929311,...,32.894869,16.492717,31.73727,15.983878,29.124565,15.513458,31.880261,15.599348,30.384124,16.045384
5,Mar,35.727742,20.585807,34.356129,20.053226,36.270322,21.065484,34.579032,20.458387,35.173871,...,36.168988,21.148667,34.573127,20.866927,33.552443,20.236876,36.33483,21.307121,35.894083,21.054762
6,Apr,37.892,23.290333,37.381667,23.597333,37.105333,23.606,38.035,23.712667,37.393,...,37.193655,23.61859,37.718141,23.716826,36.26681,22.756087,37.726102,24.444819,38.268574,25.49606
7,May,37.929677,24.822903,38.670323,25.53,39.537419,25.927742,36.159033,24.414516,39.340645,...,37.579375,25.295233,38.841288,25.968501,37.15205,24.276641,36.792114,25.255312,37.897907,25.770085
8,June,35.697,25.233667,34.382667,24.715,33.383333,24.381667,35.777333,25.716333,34.285667,...,35.575806,25.253324,36.433283,25.681727,34.200466,24.390708,33.90588,25.325266,35.939078,26.061955
9,July,32.027419,23.864839,31.992581,23.950645,30.474516,23.06871,31.417097,23.915161,31.82129,...,31.343362,24.172419,32.220198,24.326687,32.944733,24.492769,32.210928,24.717621,31.893627,24.664089
10,Aug,30.856129,23.406452,31.113226,23.54129,30.203871,22.928387,31.67129,23.74,30.89129,...,31.254057,23.867229,31.203325,24.024145,31.10413,24.146252,32.365772,24.627421,31.431514,24.488
11,Sept,32.178667,23.324667,31.258667,22.988,31.478333,22.722,31.967333,23.524667,32.883333,...,32.363797,23.665491,31.269068,23.826683,33.086257,24.689181,31.620174,23.979111,32.359542,24.410037
12,Oct,32.429355,21.125484,32.034193,21.549032,31.544516,20.91129,30.833226,21.385484,31.849355,...,32.578264,21.258367,31.638096,22.35527,31.982136,22.607889,32.485536,22.940645,31.660718,21.920682
13,Nov,30.238333,17.672333,30.035667,16.216667,29.040667,16.943333,28.760667,17.290333,30.559333,...,31.396431,17.742798,30.343848,18.159469,30.548843,18.292547,29.59253,19.049705,30.123668,17.179115
14,Dec,28.414516,12.266452,27.345806,11.953871,27.910323,12.91,28.358065,13.674194,27.749355,...,26.874368,14.088255,27.704541,14.930103,29.064117,14.065341,26.747298,14.736782,29.279645,15.651104

In [2]:
df=df.drop([0])
df

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
4,Feb,30.232759,16.702414,31.324643,16.201429,30.218214,16.9125,30.670357,16.575714,30.929311,...,32.894869,16.492717,31.73727,15.983878,29.124565,15.513458,31.880261,15.599348,30.384124,16.045384
5,Mar,35.727742,20.585807,34.356129,20.053226,36.270322,21.065484,34.579032,20.458387,35.173871,...,36.168988,21.148667,34.573127,20.866927,33.552443,20.236876,36.33483,21.307121,35.894083,21.054762
6,Apr,37.892,23.290333,37.381667,23.597333,37.105333,23.606,38.035,23.712667,37.393,...,37.193655,23.61859,37.718141,23.716826,36.26681,22.756087,37.726102,24.444819,38.268574,25.49606
7,May,37.929677,24.822903,38.670323,25.53,39.537419,25.927742,36.159033,24.414516,39.340645,...,37.579375,25.295233,38.841288,25.968501,37.15205,24.276641,36.792114,25.255312,37.897907,25.770085
8,June,35.697,25.233667,34.382667,24.715,33.383333,24.381667,35.777333,25.716333,34.285667,...,35.575806,25.253324,36.433283,25.681727,34.200466,24.390708,33.90588,25.325266,35.939078,26.061955
9,July,32.027419,23.864839,31.992581,23.950645,30.474516,23.06871,31.417097,23.915161,31.82129,...,31.343362,24.172419,32.220198,24.326687,32.944733,24.492769,32.210928,24.717621,31.893627,24.664089
10,Aug,30.856129,23.406452,31.113226,23.54129,30.203871,22.928387,31.67129,23.74,30.89129,...,31.254057,23.867229,31.203325,24.024145,31.10413,24.146252,32.365772,24.627421,31.431514,24.488
11,Sept,32.178667,23.324667,31.258667,22.988,31.478333,22.722,31.967333,23.524667,32.883333,...,32.363797,23.665491,31.269068,23.826683,33.086257,24.689181,31.620174,23.979111,32.359542,24.410037
12,Oct,32.429355,21.125484,32.034193,21.549032,31.544516,20.91129,30.833226,21.385484,31.849355,...,32.578264,21.258367,31.638096,22.35527,31.982136,22.607889,32.485536,22.940645,31.660718,21.920682
13,Nov,30.238333,17.672333,30.035667,16.216667,29.040667,16.943333,28.760667,17.290333,30.559333,...,31.396431,17.742798,30.343848,18.159469,30.548843,18.292547,29.59253,19.049705,30.123668,17.179115
14,Dec,28.414516,12.266452,27.345806,11.953871,27.910323,12.91,28.358065,13.674194,27.749355,...,26.874368,14.088255,27.704541,14.930103,29.064117,14.065341,26.747298,14.736782,29.279645,15.651104

In [3]:
#head(n) is used to display top n rows, same as tain(n) for last n rows.
df.head(3)

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
1,values,1992,1992,1993,1993,1994,1994,1995,1995,1996,...,2018,2018,2019,2019,2020,2020,2021,2021,2022,2022
2,minmax,max,min,max,min,max,min,max,min,max,...,max,min,max,min,max,min,max,min,max,min
3,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191

In [4]:
df.tail(4)

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
11,Sept,32.178667,23.324667,31.258667,22.988,31.478333,22.722,31.967333,23.524667,32.883333,...,32.363797,23.665491,31.269068,23.826683,33.086257,24.689181,31.620174,23.979111,32.359542,24.410037
12,Oct,32.429355,21.125484,32.034193,21.549032,31.544516,20.91129,30.833226,21.385484,31.849355,...,32.578264,21.258367,31.638096,22.35527,31.982136,22.607889,32.485536,22.940645,31.660718,21.920682
13,Nov,30.238333,17.672333,30.035667,16.216667,29.040667,16.943333,28.760667,17.290333,30.559333,...,31.396431,17.742798,30.343848,18.159469,30.548843,18.292547,29.59253,19.049705,30.123668,17.179115
14,Dec,28.414516,12.266452,27.345806,11.953871,27.910323,12.91,28.358065,13.674194,27.749355,...,26.874368,14.088255,27.704541,14.930103,29.064117,14.065341,26.747298,14.736782,29.279645,15.651104

In [5]:
#df.info() represents the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 1 to 14
Data columns (total 63 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   14 non-null     object
 1   Temp         14 non-null     object
 2   Unnamed: 2   14 non-null     object
 3   Unnamed: 3   14 non-null     object
 4   Unnamed: 4   14 non-null     object
 5   Unnamed: 5   14 non-null     object
 6   Unnamed: 6   14 non-null     object
 7   Unnamed: 7   14 non-null     object
 8   Unnamed: 8   14 non-null     object
 9   Unnamed: 9   14 non-null     object
 10  Unnamed: 10  14 non-null     object
 11  Unnamed: 11  14 non-null     object
 12  Unnamed: 12  14 non-null     object
 13  Unnamed: 13  14 non-null     object
 14  Unnamed: 14  14 non-null     object
 15  Unnamed: 15  14 non-null     object
 16  Unnamed: 16  14 non-null     object
 17  Unnamed: 17  14 non-null     object
 18  Unnamed: 18  14 non-null     object
 19  Unnamed: 19  14 non-null     object
 20  Unnamed: 20  14 non-null     object
 21  Unnamed: 21  14 non-null     object
 22  Unnamed: 22  14 non-null     object
 23  Unnamed: 23  14 non-null     object
 24  Unnamed: 24  14 non-null     object
 25  Unnamed: 25  14 non-null     object
 26  Unnamed: 26  14 non-null     object
 27  Unnamed: 27  14 non-null     object
 28  Unnamed: 28  14 non-null     object
 29  Unnamed: 29  14 non-null     object
 30  Unnamed: 30  14 non-null     object
 31  Unnamed: 31  14 non-null     object
 32  Unnamed: 32  14 non-null     object
 33  Unnamed: 33  14 non-null     object
 34  Unnamed: 34  14 non-null     object
 35  Unnamed: 35  14 non-null     object
 36  Unnamed: 36  14 non-null     object
 37  Unnamed: 37  14 non-null     object
 38  Unnamed: 38  14 non-null     object
 39  Unnamed: 39  14 non-null     object
 40  Unnamed: 40  14 non-null     object
 41  Unnamed: 41  14 non-null     object
 42  Unnamed: 42  14 non-null     object
 43  Unnamed: 43  14 non-null     object
 44  Unnamed: 44  14 non-null     object
 45  Unnamed: 45  14 non-null     object
 46  Unnamed: 46  14 non-null     object
 47  Unnamed: 47  14 non-null     object
 48  Unnamed: 48  14 non-null     object
 49  Unnamed: 49  14 non-null     object
 50  Unnamed: 50  14 non-null     object
 51  Unnamed: 51  14 non-null     object
 52  Unnamed: 52  14 non-null     object
 53  Unnamed: 53  14 non-null     object
 54  Unnamed: 54  14 non-null     object
 55  Unnamed: 55  14 non-null     object
 56  Unnamed: 56  14 non-null     object
 57  Unnamed: 57  14 non-null     object
 58  Unnamed: 58  14 non-null     object
 59  Unnamed: 59  14 non-null     object
 60  Unnamed: 60  14 non-null     object
 61  Unnamed: 61  14 non-null     object
 62  Unnamed: 62  14 non-null     object
dtypes: object(63)
memory usage: 7.0+ KB

In [6]:
df1 = df.drop([1,2])
df1.describe()

,Unnamed: 0,Temp,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
count,12,12.000000,12.000000,12.00,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000
unique,12,12.000000,12.000000,12.00,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000
top,Jan,27.558387,13.050645,29.37,14.164194,29.489355,13.995806,25.824194,12.648387,28.272581,...,28.585153,12.136622,28.035421,12.087106,27.746254,14.51198,29.746889,15.556921,26.759018,14.108191
freq,1,1.000000,1.000000,1.00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [11]:
import pandas as pd

def index_new(dfx):
    (r,c) = dfx.shape
    index = [2*i+1 for i in range(r)]
    dfx["index"] = index
    dfn = dfx.set_index("index")
    return dfn
                                      
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([10,20,30,40,50])
s3 = pd.Series([100,200,300,400,500])

df = pd.DataFrame({"Ones":s1, "Tens":s2, "Hundreds":s3})
df

   Ones  Tens  Hundreds
0     1    10       100
1     2    20       200
2     3    30       300
3     4    40       400
4     5    50       500

In [12]:
df1 = index_new(df)
df1

       Ones  Tens  Hundreds
index
1         1    10       100
3         2    20       200
5         3    30       300
7         4    40       400
9         5    50       500

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [26]:
def cal_sum(dfa):
    v = list(dfa["Values"]) #df1 "Tens" column is used here
    res = sum(v[0:3])
    print(res)

cal_sum(df1)

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [ ]:

def count_words(dfx):
    count_w=[]
    for i in range(len(dfx)):
        count_w.append((dfx["Text"][i].count(" "))+1)
    dfx["Word_Count"] = count_w

### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [33]:
df

   Ones  Tens  Hundreds  index
0     1    10       100      1
1     2    20       200      3
2     3    30       300      5
3     4    40       400      7
4     5    50       500      9

In [35]:
df.size

20

In [37]:
df.shape

(5, 4)

#### Hence, it is clear that df.size returns the total elements presents in a dataframe, but df.shape returns a tuple containing row and column number, unlike df.size that return its product value.

### Q6. Which function of pandas do we use to read an excel file?

In [39]:
dft = pd.read_excel("climate classification.xlsx",sheet_name="Temp")

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [46]:
def usernm(dfx):
    usr = []
    for i in range(len(dfx)):
        usr.append(dfx["Email"][i].split('@')[0])
    dfx["Username"]=usr

In [48]:
dfm = pd.DataFrame({"Email":["abc@gmail.com","xyz@abc.com","mnc@ind.com"]})
usernm(dfm)
dfm

           Email Username
0  abc@gmail.com      abc
1    xyz@abc.com      xyz
2    mnc@ind.com      mnc

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

### For example, if df contains the following values:
|   | A | B | C |
|---|---|---|---|
| 0 | 3 | 5 | 1 |
| 1 | 8 | 2 | 7 |
| 2 | 6 | 9 | 4 |
| 3 | 2 | 3 | 5 |
| 4 | 9 | 1 | 2 |

### Your function should select the following rows: A B C
|   | A | B | C |
|---|---|---|---|
| 1 | 8 | 2 | 7 |
| 4 | 9 | 1 | 2 |
### The function should return a new DataFrame that contains only the selected rows.

### Note:question wrong- the result is correct as per condition given

In [49]:
import pandas as pd

df = pd.DataFrame({"Values":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [56]:
def srch(df):    
    df_new = df[(df["A"]>5) & (df["B"]<10)]
    return df_new

srch(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [66]:
def calc(df):
    print("Mean: ",df["Values"].describe()["mean"])
    print("Median: ",df["Values"].describe()["50%"])
    print("Standard Deviation:",df["Values"].describe()["std"])


calc(df)

Mean:  5.6
Median:  6.0
Standard Deviation: 3.0495901363953815

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

### A: The code is written assuming sales data for all day is avaiable.

In [71]:
import pandas as pd

def mov_avg(df):
    df["MovingAverage"] = df["Sales"].rolling(window=7).mean()

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column. 
### For example, if df contains the following values:

| |Date|
|-|-|
|0| 2023-01-01|
|1| 2023-01-02|
|2| 2023-01-03|
|3| 2023-01-04|
|4| 2023-01-05|
### Your function should create the following DataFrame:

|   | Date       | Weekday |
|---|------------|---------|
| 0 | 2023-01-01 | Sunday |
| 1 | 2023-01-02 | Monday |
| 2 | 2023-01-03 | Tuesday |
| 3 | 2023-01-04 | Wednesday |
| 4 | 2023-01-05 | Thursday |

### The function should return the modified DataFrame.

In [73]:
import pandas as pd

def day(df):
    df["Day"] = pd.to_datetime(df["Date"])
    df["Day"] = df["Day"].dt.strftime('%A')

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [74]:
from datetime import datetime
import pandas as pd
def filtr(df):
    df["temp"] = pd.to_datetime(df["Date"],unit='s')
    ulim=datetime(2023,1,31)
    llim=datetime(2023,1,1)
    df2 = df[(df["temp"]>llim) & (df["temp"]<ulim)]
    df = df.drop("temp",axis=1)
    df2 = df2.drop("temp",axis=1)
    return df2

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

#### A: pandas library must be imported to use the basic pandas functionality.